# dumm

./: pom.xml
src/test/java/com/test/Dumm/: Dumm1.java  DummTest.java  Ok.java  OkieDokie.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.test.Dumm.Ok.xml
